SUPABASE_URL=https://premciojazseqhewuvrk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZW1jaW9qYXpzZXFoZXd1dnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0ODIwMTcsImV4cCI6MjAzMjA1ODAxN30.Uitcv4UFGgA0IjaY12JLm4tKHnL82sF6hItI3RvEuJY
